NODE_ENV=production
VUE_APP_API_URL=https://dashboard.dev.boundlessdigital.com/api
VUE_APP_SERVER_URL=https://captive.dev.boundlessdigital.com/api
VUE_APP_WEBSOCKET_URL=wss://api.eu-west-1.dev.boundlessdigital.com/ws
VUE_APP_API_KEY=HvQpuYdU.3OVM6kvvFHV1ndjeksLTeTx1zyKJWXh5
VUE_APP_TIMEZONE_API_URL=https://maps.googleapis.com/maps/api/timezone/json
VUE_APP_TIMEZONE_API_KEY=&key=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_GOOGLE_API_KEY=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_HELP_CRUNCH_SECRET=yV8OaBT2n2Z6adFh8eKeepm1DoEbYUBtUa+3BCCtUe8q8/jZqkjCLd2xO1B+nr60mXv3PNbyPuqdyE3CwNmNgA==
VUE_APP_MODE=development
VUE_APP_SENTRY_DSN=https://3ad1e6f1740d4187827d6fa27170ee1a@sentry.io/1311502
VUE_APP_STATIC_CDN=https://static.dev.boundlessdigital.com/backend
VUE_APP_AUTOMATIC_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6InJvb3RAYm91bmRsZXNzZGlnaXRhbC5mciIsImV4cCI6MTU2MjkzMzk3MCwiZW1haWwiOiJyb290QGJvdW5kbGVzc2RpZ2l0YWwuZnIiLCJvcmlnX2lhdCI6MTU2MjkzMzY3MH0.LwhgJLyjn6fzOqN-PbmDpUb7SQTRuUQaGfqLjblhYbs"
VUE_APP_SAML_CONSUMER_URL=https://dashboard.dev.boundlessdigital.com/api/saml/consumer/
VUE_APP_PORTAL_SAML_CONSUMER_URL=https://dashboard.dev.boundlessdigital.com/api/saml/authentication/
VUE_APP_SEGMENT_API_KEY=ODPF8WgUF86ajXcyR2aq9xMvky8wYl58
VUE_APP_RBAC_EXTENSION_ID=ahdlebkckeipaidnacekiamonhjibpkm
