VUE_APP_API_URL=http://127.0.0.1:8000/api
VUE_APP_SERVER_URL=http://127.0.0.1:8000/api
VUE_APP_WEBSOCKET_URL=ws://127.0.0.1:8000/ws
VUE_APP_TIMEZONE_API_URL=https://maps.googleapis.com/maps/api/timezone/json
VUE_APP_TIMEZONE_API_KEY=&key=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_GOOGLE_API_KEY=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_MODE=servelocal
VUE_APP_STATIC_CDN=http://127.0.0.1:8000/static
VUE_APP_RBAC_EXTENSION_ID=ahdlebkckeipaidnacekiamonhjibpkm

NODE_ENV=production
VUE_APP_FEATURES=production


VUE_APP_API_URL=https://dashboard.boundlessdigital.com/api
VUE_APP_SERVER_URL=http://dashboard.boundlessdigital.com/api
VUE_APP_WEBSOCKET_URL=ws://dashboard.boundlessdigital.com/ws
VUE_APP_STATIC_CDN=http://dashboard.boundlessdigital.com/static
