VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_SERVER_URL=http://localhost:8000/api
VUE_APP_WEBSOCKET_URL=ws://localhost:8000/ws
VUE_APP_STATIC_CDN=http://localhost:8000/static
VUE_APP_TIMEZONE_process.env.VUE_APP_API_URL=https://maps.googleapis.com/maps/api/timezone/json
VUE_APP_TIMEZONE_API_KEY=&key=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_GOOGLE_API_KEY=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_MODE=servelocal
VUE_APP_SAML_CONSUMER_URL=http://localhost:8000/api/saml/consumer/
VUE_APP_PORTAL_SAML_CONSUMER_URL=http://localhost:8000/portal/saml/authentication/
VUE_APP_RBAC_EXTENSION_ID=ahdlebkckeipaidnacekiamonhjibpkm